API_ID=YOUR_API_ID_HERE
API_HASH="YOUR_API_HASH_HERE"
BOT_TOKEN="YOUR_BOT_TOKEN_HERE"
SUSERNAME="YOUR_USERNAME_HERE"
PASSWORD="YOUR_PASSWORD_HERE"

# بيانات البروكسي
DATAIMPULSE_USERNAME=YOUR_DATAIMPULSE_USERNAME_HERE
DATAIMPULSE_PASSWORD=YOUR_DATAIMPULSE_PASSWORD_HERE
DATAIMPULSE_HOST=YOUR_DATAIMPULSE_HOST_HERE
DATAIMPULSE_PORT=YOUR_DATAIMPULSE_PORT_HERE